<div class="row">
	<div class="column">
		<h3>
			<strong><%= humanize(@phase) %></strong>
			<%= case @phase do %>
				<% :accusation -> %>
					, required votes: <%= @accusations.required %>
				<% :judgement -> %>
					of <%= @accused %>
				<% :defense -> %>
					of <%= @accused %>
				<% _ -> %>					
			<% end %>
		</h3>
	</div>
	<div class="column u-pull-right">
		<div class="box">
            <%= parse_time(@timer) %>
         </div>
		<button class="button-primary" phx-click=next_phase>Next</button>
	</div>
</div>

<%= if @phase == :judgement && @players[@my_name].alive && @accused != @my_name do %>
	<div class="row u-center">
		<%= innocent_button(@my_selection) %>
		<%= guilty_button(@my_selection) %>
	</div>
<% end %>

<div class="row" id="your-tag">
	<%= case MafiaEngine.Players.get(@players, @my_name) do %>
		<% :none -> %>
			Waiting for players information.
		<% myself -> %>
			<%=player_tag(@phase, myself, @my_selection,  myself, @accusations)%>
	<% end %>
</div>


<div class="row" id="players-tags">
<%= for p <- sort_players(List.delete(@players, MafiaEngine.Players.get(@players, @my_name))) do %>
	<%=player_tag(@phase, p, @my_selection, MafiaEngine.Players.get(@players, @my_name), @accusations)%>
<% end %>
</div>

